{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [

    {
      "name": "Test SDK",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/examples/example.go",
      "cwd": "${workspaceFolder}",
      "env": {
        "LOG_LEVEL": "debug",
      },
      "args": [],
      "showLog": true,
      "trace": "verbose"
    },
    {
      "name": "Debug CLI",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cli/main/main.go",
      "cwd": "${workspaceFolder}",
      "env": {
        "LOG_LEVEL": "debug",
      },
      "args": ["generate", "https://github.com/hdm/decks-2024-lascon-numerology", "--npm-package", "@rollup/rollup-linux-x64-gnu"],
      "showLog": true,
      "trace": "verbose",
    },
    {
      "name": "Debug CLI v2",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cli/main/main.go",
      "cwd": "${workspaceFolder}",
      "env": {
        "LOG_LEVEL": "debug",
      },
      "args": ["generate", "https://github.com/george-gca/bracis_2023_srcaps"],
      "showLog": true,
      "trace": "verbose",
    },
  ]
}
